global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: "video-management-api"
    metrics_path: /metrics
    static_configs:
      - targets: ["api:8094"]   # se usar container_name, troque para <container_name>:8094
